{\rtf1\ansi\ansicpg1251\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18960\viewh11340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Propri\'e9t\'e9s fonctionnelles\

\b0 1) Le syst\'e8me doit assurer la possibilit\'e9 d'imbriquer n'importe quel syst\'e8me \'e9lectoral\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5192\tx5669\tx6236\tx6803\pardirnatural
\cf0 2) Le syst\'e8me doit \'eatre facilement int\'e9grable dans les syst\'e8mes num\'e9riques d'\'e9lections existantes. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 3) Le syst\'e8me doit permettre implementer des \'e9lections \'e0 plusieurs tours\
4) Le syst\'e8me doit pouvoir implementer des au differents niveaux (elections europeens,  referendums, \'e9lections presidentiels,  r\'e9gionales, departamentales e.t.c)\
5) Le syst\'e8me peut produire l'information statistique concernant les \'e9lections\
6) Le traitement de donn\'e9es d'un scrutin peut se passer en temps r\'e9el, soit apr\'e8s les elections\
7) Le syst\'e8me doit pouvoir traiter les fautes des \'e9lecteurs (bulletins de votes pourris, incorrectes)\
\

\b Propri\'e9t\'e9s non- fonctionnelles:\
\

\b0 1) Confidentialit\'e9: le syst\'e8me doit assurer l'anonymat des \'e9lecteurs\
2) Maintenance : Possibilit\'e9 de supprimer, modifier ou de rajouter des fonctionnalit\'e9s, par des d\'e9veloppeurs qui ne soient pas forc\'e9ment les d\'e9veloppeurs d'origine\
	Facilit\'e9 d'utilisation et imbrication: le framework doit \'eatre facilement compr\'e9hensible\
3) Detection des violations (ex: plusieurs votes de m\'eame personne)\
\
}